1. mkdir {a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a10}
mkdir: cannot create directory ‘a10’: File exists

2.
a)	echo "enter the name"
	read str
	echo ${#str}

b)	name="jayant"
	copyname=$name
	echo $copyname

c)	str1=" jayant"
	str2=" khot"
	str3="Mr.$str1$str2"
	echo $str3

d)
	str1="jayant"
	str2="khot"

	if [ $str1 = $str2 ]
	then
    	echo "strings are equal"
	else
   	echo "strings are not equal"
	fi

e)	echo "Enter The string"
	read str
	echo $str | rev	

3)
	for (( i=1; i<=10; i++ ))
	do
    	mv "a$i" "b$i"
	done


4)
	echo "HOME = "$HOME
	echo "PATH = "$PATH
	echo "SHELL = "$SHELL
	echo "HISTORY = "$HISTORY
	echo "LOGNAME = "$LOGNAME
	echo "TERM = "$TERM

5)	
	ls -la | cut -b 1-12

6)	
	find -type f -name "*.sh" -size +5k -ls


7) 	

echo "Enter the year (YYYY)"
read year

if [ $((year % 4)) -eq 0 ] 
then
  if [ $((year % 100)) -eq 0 ]
    then
    if [ $((year % 400)) -eq 0 ]
        then 
        echo "its a leap year"
    else
        echo "its not a leap year"
    fi
  else
  echo "Its not a leap year"
  fi
else
 echo "its not a leap year"
fi

8)
	echo "enter a number"
	read n
	case $n in
        1) echo "Sunday" ;;
        2) echo "Monday" ;;
        3) echo "Tuesday" ;;
        4) echo "Wednesday" ;;
        5) echo "Thursday" ;;
        6) echo "Friday" ;;                                                                                                     7) echo "Saturday" ;;                                                                                                   *) echo "enter value between 1 to 7" ;;
	esac 

3)
a)
	echo "Enter Num1"
	read num1
	echo "Enter Num2"
	read num2
	echo "Enter Num3"
	read num3

	if [ $num1 -gt $num2 ] && [ $num1 -gt $num3 ]
	then
    		echo $num1
	elif [ $num2 -gt $num1 ] && [ $num2 -gt $num3 ]
	then
    		echo $num2
	else
    		echo $num3
	fi

b)
	echo "Enter Num1"
	read a
	echo "Enter Num2"
	read b
	echo "Enter Num3"
	read c
	sum=$(($a + $b + $c))
	avg=$(echo $sum / 3 | bc )
	echo $avg 

c)  		
	echo "Enter Num"
	read n
	rem=$(( $n % 2 ))

	if [ $rem -eq 0 ]
	then
          echo "$n is even number"
	else                                                                                                                             
	 echo "$n is odd number"                                                                                       
	fi     

7)	
	a=0    
	b=1  
   
	echo "The Fibonacci series is : "
   
	for (( i=0; i<N; i++ )) 
	do
    		echo -n "$a "
    	fn=$((a + b)) 
    	a=$b 
    	b=$fn 
	done

8)
	echo "Enter The String"
	read str
	echo $str | rev

9)	
	read - p "Enter string:" string 
    	len = $ 

 
	for ((i = $len - 1; i >= 0; i--)) 
    	do
    	reverse = "$reverse${string:$i:1}"
	 done 
       
	 echo "$reverse"

10)	
	clear
	echo "Enter a number: "
	read num
	echo $num | rev





